\begin{thebibliography}{10}

\bibitem{bouwmeester_deeplc_2021}
R.~Bouwmeester, R.~Gabriels, N.~Hulstaert, L.~Martens, and S.~Degroeve.
\newblock {DeepLC} can predict retention times for peptides that carry as-yet
  unseen modifications.
\newblock {\em Nature Methods}, 18(11):1363--1369, Nov. 2021.

\bibitem{cox_maxquant_2008}
J.~Cox and M.~Mann.
\newblock {MaxQuant} enables high peptide identification rates, individualized
  p.p.b.-range mass accuracies and proteome-wide protein quantification.
\newblock {\em Nature Biotechnology}, 26(12):1367--1372, Dec. 2008.

\bibitem{dai_quantms_2024}
C.~Dai, J.~Pfeuffer, H.~Wang, P.~Zheng, L.~Käll, T.~Sachsenberg, V.~Demichev,
  M.~Bai, O.~Kohlbacher, and Y.~Perez-Riverol.
\newblock quantms: a cloud-based pipeline for quantitative proteomics enables
  the reanalysis of public proteomics data.
\newblock {\em Nature Methods}, July 2024.

\bibitem{degroeve_ms2pip_2013}
S.~Degroeve and L.~Martens.
\newblock {MS2PIP}: a tool for {MS}/{MS} peak intensity prediction.
\newblock {\em Bioinformatics (Oxford, England)}, 29(24):3199--3203, Dec. 2013.

\bibitem{di_tommaso_nextflow_2017}
P.~Di~Tommaso, M.~Chatzou, E.~W. Floden, P.~P. Barja, E.~Palumbo, and
  C.~Notredame.
\newblock Nextflow enables reproducible computational workflows.
\newblock {\em Nature Biotechnology}, 35(4):316--319, Apr. 2017.

\bibitem{gessulat_prosit_2019}
S.~Gessulat, T.~Schmidt, D.~P. Zolg, P.~Samaras, K.~Schnatbaum, J.~Zerweck,
  T.~Knaute, J.~Rechenberger, B.~Delanghe, A.~Huhmer, U.~Reimer, H.-C. Ehrlich,
  S.~Aiche, B.~Kuster, and M.~Wilhelm.
\newblock Prosit: proteome-wide prediction of peptide tandem mass spectra by
  deep learning.
\newblock {\em Nature Methods}, 16(6):509--518, June 2019.

\bibitem{kong_msfragger_2017}
A.~T. Kong, F.~V. Leprevost, D.~M. Avtonomov, D.~Mellacheruvu, and A.~I.
  Nesvizhskii.
\newblock {MSFragger}: ultrafast and comprehensive peptide identification in
  mass spectrometry–based proteomics.
\newblock {\em Nature Methods}, 14(5):513--520, May 2017.

\bibitem{perez-riverol_pride_2025}
Y.~Perez-Riverol, C.~Bandla, D.~Kundu, S.~Kamatchinathan, J.~Bai,
  S.~Hewapathirana, N.~John, A.~Prakash, M.~Walzer, S.~Wang, and J.~Vizcaíno.
\newblock The {PRIDE} database at 20 years: 2025 update.
\newblock {\em Nucleic Acids Research}, 53(D1):D543--D553, Jan. 2025.

\bibitem{wang_pfind_2007}
L.~Wang, D.~Li, Y.~Fu, H.~Wang, J.~Zhang, Z.~Yuan, R.~Sun, R.~Zeng, S.~He, and
  W.~Gao.
\newblock {pFind} 2.0: a software package for peptide and protein
  identification via tandem mass spectrometry.
\newblock {\em Rapid Communications in Mass Spectrometry}, 21(18):2985--2991,
  Sept. 2007.

\bibitem{wilkinson_fair_2016}
M.~D. Wilkinson, M.~Dumontier, I.~J. Aalbersberg, G.~Appleton, M.~Axton,
  A.~Baak, N.~Blomberg, J.-W. Boiten, L.~B. Da~Silva~Santos, P.~E. Bourne,
  J.~Bouwman, A.~J. Brookes, T.~Clark, M.~Crosas, I.~Dillo, O.~Dumon,
  S.~Edmunds, C.~T. Evelo, R.~Finkers, A.~Gonzalez-Beltran, A.~J. Gray,
  P.~Groth, C.~Goble, J.~S. Grethe, J.~Heringa, P.~A. ’T~Hoen, R.~Hooft,
  T.~Kuhn, R.~Kok, J.~Kok, S.~J. Lusher, M.~E. Martone, A.~Mons, A.~L. Packer,
  B.~Persson, P.~Rocca-Serra, M.~Roos, R.~Van~Schaik, S.-A. Sansone,
  E.~Schultes, T.~Sengstag, T.~Slater, G.~Strawn, M.~A. Swertz, M.~Thompson,
  J.~Van Der~Lei, E.~Van~Mulligen, J.~Velterop, A.~Waagmeester, P.~Wittenburg,
  K.~Wolstencroft, J.~Zhao, and B.~Mons.
\newblock The {FAIR} {Guiding} {Principles} for scientific data management and
  stewardship.
\newblock {\em Scientific Data}, 3(1):160018, Mar. 2016.

\end{thebibliography}
