\relax 
\citation{perez-riverol_pride_2025}
\citation{cox_maxquant_2008}
\citation{wang_pfind_2007}
\citation{kong_msfragger_2017}
\citation{dai_quantms_2024}
\citation{di_tommaso_nextflow_2017}
\citation{wilkinson_fair_2016}
\citation{degroeve_ms2pip_2013}
\citation{bouwmeester_deeplc_2021}
\citation{gessulat_prosit_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MS/MS Data and quantms Search Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rescoring feature and Postprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}quantms with MS2Rescore enchancing identification and quantification in label free experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}quantms integrated MS2Rescore drastically improves identification and quantifications for large-scale TMT experiments}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of identified spectra as a function of differing FDR levels for the different workflow setting. A, for the PXD001819 datasets. B, for the PXD014415 datasets. Five different workflow setting, the combination of Comet search engine with Percolator rescore, the combination of Comet with MSGF+, the combination of two search engines with MS2ReScore features, and the combination of two search engines with MS2ReScore and SNR features, and the combination of three search engines with MS2ReScore and SNR features are shown. Multiple search engines consensus identification, additional intensity-based, retention time-based features, and SNR features leading to both a higher identification rate as well as an high quality identification.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PXD001819_ms2rescore_pic}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation of quantms integrated MS2Rescore on HLA Class I Peptides}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The comparison of identification and quantification results for the different workflow setting. A, the number of identified spectra as a function of differing FDR levels for the different workflow setting. B, the number of quantified proteins. The green part indicates the intersection between a workflow and Comet results. C, the rank of protein abundance from Comet and MSGF+ with MS2Rescore. The red dots represent proteins quantified only in Comet and MSGF+ with MS2Rescore workflow compared to Comet and MSGF+ workflow without MS2Rescore. D, the volcano plot for differential expression analysis from MSstatsTMT. The red dots represent proteins quantified only in Comet and MSGF+ with MS2Rescore workflow compared to Comet and MSGF+ workflow without MS2Rescore.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:PDC_ms2rescore}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the immunopeptides identification results for five workflow setting. A, Line plot showing the number of spectra identified for four workflow setting at different PSM FDR level. B, Percentage of unique identified peptides using different workflow setting. Density plots showing the distribution of the smallest retention time error between observed and predicted retention time (C) and showing the Pearson correlation between observed and predicted peak intensities (D) for each PSM split in decoys (red) rejected targets, q value >0.01(blue) and accepted targets from individual support and consensus support, q value <0.01 (green) (note the rejected targets distribution coincides with the decoy distribution).\relax }}{9}{}\protected@file@percent }
\newlabel{fig:PXD019643_immunopeptides}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}quantms integrated MS2Rescore facilitates the identification of phosphorylated peptides}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the phosphorylated peptide identification results for five workflow setting. A, line plot showing the number of spectra identified for four workflow setting at different PSM FDR level. B, line plot showing the number of phosphorylated spectra identified for four workflow setting at different local false localization rate level after an FDR of less than 0.01 at the PSM level. C, the Venn plot of peptides quantified for four settings. D, the Venn plot of protein phosphosites at protein fdr 0.01 and FLR 0.01 for four setting.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:PXD026824_ms2rescore}{{4}{11}}
\bibstyle{abbrv}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{perez-riverol_pride_2025}{{1}{}{{}}{{}}}
\bibcite{cox_maxquant_2008}{{2}{}{{}}{{}}}
\bibcite{wang_pfind_2007}{{3}{}{{}}{{}}}
\bibcite{kong_msfragger_2017}{{4}{}{{}}{{}}}
\bibcite{dai_quantms_2024}{{5}{}{{}}{{}}}
\bibcite{di_tommaso_nextflow_2017}{{6}{}{{}}{{}}}
\bibcite{wilkinson_fair_2016}{{7}{}{{}}{{}}}
\bibcite{degroeve_ms2pip_2013}{{8}{}{{}}{{}}}
\bibcite{bouwmeester_deeplc_2021}{{9}{}{{}}{{}}}
\bibcite{gessulat_prosit_2019}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The weights that Percolator appoints to the different features of the search engine feature vector in the MSGF+ (A), Comet (B) and Sage (C) combined with Percolator setting from PXD001819. The more different from zero a weight is (both positive and negative), the more important that feature is in the final Percolator classification.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:PXD001819_svm_weights}{{S1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The top 20 normalized weight of Percolator for MSGF (A), for Comet (B) and for Sage (C) identification results from PDC000120.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:PDC_ms2rescore_weights}{{S2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The top 20 normalized weight of Percolator for MSGF (A) and Comet (B) identification results in PXD019643 dataset.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:PXD019643_features}{{S3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The top 20 normalized weight of Percolator for MSGF (A) and Comet (B) identification results in PXD026824 dataset.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:phospho_features}{{S4}{17}}
\gdef \@abspage@last{17}
