This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 32 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 7470 characters,
and the built_in function-call counts, 6420 in all, are:
= -- 541
> -- 625
< -- 0
+ -- 250
- -- 238
* -- 680
:= -- 1153
add.period$ -- 30
call.type$ -- 10
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 109
empty$ -- 270
format.name$ -- 238
if$ -- 1172
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 131
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 300
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 111
(There was 1 error message)
